{
  "name": "hello-neon",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Brett Norris <b.norris@calendly.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "neon-cli": "^0.4.2"
  },
  "scripts": {
    "install": "neon build"
  }
}
